RussiansTooManyInfantryStacks=<body><b>The Russians have too many infantry stacks! The maximum is 15.<b></body>
RussiansTooManyArmourStacks=<body><b>The Russians have too many armour stacks! The maximum is 10.<b></body>
RussiansTooManyFighterStacks=<body><b>The Russians have too many fighter stacks! The maximum is 10.<b></body>
RussiansTooManyBomberStacks=<body><b>The Russians have too many bomber stacks! The maximum is 3.<b></body>

RussiansTooManyTransportStacks=<body><b>The Russians have too many transport stacks! The maximum is 6.<b></body>
RussiansTooManySubmarineStacks=<body><b>The Russians have too many submarine stacks! The maximum is 6.<b></body>
RussiansTooManyBattleshipStacks=<body><b>The Russians have too many battleship stacks! The maximum is 3.<b></body>
RussiansTooManyCarrierStacks=<body><b>The Russians have too many aircraft carrier stacks! The maximum is 2.<b></body>

GermansTooManyInfantryStacks=<body><b>The Germans have too many infantry stacks! The maximum is 15.<b></body>
GermansTooManyArmourStacks=<body><b>The Germans have too many armour stacks! The maximum is 10.<b></body>
GermansTooManyFighterStacks=<body><b>The Germans have too many fighter stacks! The maximum is 10.<b></body>
GermansTooManyBomberStacks=<body><b>The Germans have too many bomber stacks! The maximum is 3.<b></body>

GermansTooManyTransportStacks=<body><b>The Germans have too many transport stacks! The maximum is 6.<b></body>
GermansTooManySubmarineStacks=<body><b>The Germans have too many submarine stacks! The maximum is 6.<b></body>
GermansTooManyBattleshipStacks=<body><b>The Germans have too many battleship stacks! The maximum is 3.<b></body>
GermansTooManyCarrierStacks=<body><b>The Germans have too many aircraft carrier stacks! The maximum is 2.<b></body>

BritishTooManyInfantryStacks=<body><b>The British have too many infantry stacks! The maximum is 15.<b></body>
BritishTooManyArmourStacks=<body><b>The British have too many armour stacks! The maximum is 10.<b></body>
BritishTooManyFighterStacks=<body><b>The British have too many fighter stacks! The maximum is 10.<b></body>
BritishTooManyBomberStacks=<body><b>The British have too many bomber stacks! The maximum is 3.<b></body>

BritishTooManyTransportStacks=<body><b>The British have too many transport stacks! The maximum is 6.<b></body>
BritishTooManySubmarineStacks=<body><b>The British have too many submarine stacks! The maximum is 6.<b></body>
BritishTooManyBattleshipStacks=<body><b>The British have too many battleship stacks! The maximum is 3.<b></body>
BritishTooManyCarrierStacks=<body><b>The British have too many aircraft carrier stacks! The maximum is 2.<b></body>

JapaneseTooManyInfantryStacks=<body><b>The Japanese have too many infantry stacks! The maximum is 15.<b></body>
JapaneseTooManyArmourStacks=<body><b>The Japanese have too many armour stacks! The maximum is 10.<b></body>
JapaneseTooManyFighterStacks=<body><b>The Japanese have too many fighter stacks! The maximum is 10.<b></body>
JapaneseTooManyBomberStacks=<body><b>The Japanese have too many bomber stacks! The maximum is 3.<b></body>

JapaneseTooManyTransportStacks=<body><b>The Japanese have too many transport stacks! The maximum is 6.<b></body>
JapaneseTooManySubmarineStacks=<body><b>The Japanese have too many submarine stacks! The maximum is 6.<b></body>
JapaneseTooManyBattleshipStacks=<body><b>The Japanese have too many battleship stacks! The maximum is 3.<b></body>
JapaneseTooManyCarrierStacks=<body><b>The Japanese have too many aircraft carrier stacks! The maximum is 2.<b></body>

AmericansTooManyInfantryStacks=<body><b>The Americans have too many infantry stacks! The maximum is 15.<b></body>
AmericansTooManyArmourStacks=<body><b>The Americans have too many armour stacks! The maximum is 10.<b></body>
AmericansTooManyFighterStacks=<body><b>The Americans have too many fighter stacks! The maximum is 10.<b></body>
AmericansTooManyBomberStacks=<body><b>The Americans have too many bomber stacks! The maximum is 3.<b></body>

AmericansTooManyTransportStacks=<body><b>The Americans have too many transport stacks! The maximum is 6.<b></body>
AmericansTooManySubmarineStacks=<body><b>The Americans have too many submarine stacks! The maximum is 6.<b></body>
AmericansTooManyBattleshipStacks=<body><b>The Americans have too many battleship stacks! The maximum is 3.<b></body>
AmericansTooManyCarrierStacks=<body><b>The Americans have too many aircraft carrier stacks! The maximum is 2.<b></body>

TooManyFactories=<body><b>There are too many factories! The maximum is 12.<b></body>
TooManyAA=<body><b>There are too many AA guns! The maximum is 12.<b></body>

